DATABASE_URL = postgres://postgres:postgres@db_postgres_git_actions:5432/CDCIGit

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = CDCIGit

DATABASE_NAME = CDCIGit
NODE_ENV = PROD
PORT = 5000