DATABASE_URL = postgres://postgres:postgres@db_postgres_git_actions:5432/CDCIGitTestes

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = CDCIGitTestes

DATABASE_NAME = CDCIGitTestes
NODE_ENV = TEST
PORT = 5000